{
  "name": "Sikhya Sathi",
  "short_name": "Sikhya",
  "description": "BSE Odisha Class 9 AI home-tutor",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0F766E",
  "lang": "or",
  "categories": ["education"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "/today",
      "description": "Today's planned topics"
    },
    {
      "name": "Review",
      "short_name": "Review",
      "url": "/review",
      "description": "Cards due for spaced repetition"
    }
  ]
}
